<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkblue"
    tools:context=".SurveyApp">


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="213dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="51dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center"
        android:text="Sign out" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text=""
        android:textSize="30sp" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="138dp"
        android:layout_marginStart="85dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center"
        android:text="Sign Up" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/sign_up"
        android:layout_marginEnd="69dp"
        android:layout_marginTop="0dp"
        android:text="Sign In"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="301dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/name"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:fontFamily="@font/nothing_you_could_do"
        android:inputType="textPersonName"
        android:text="JoM SurVeY!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="136dp"
        android:layout_height="199dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="124dp"
        android:layout_marginTop="38dp"
        app:srcCompat="@drawable/role" />


</RelativeLayout>