<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkblue"
    >


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"

        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="102dp"
        android:layout_marginStart="90dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText4"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="COMFIRM PASSWORD"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText4"
        android:layout_marginTop="213dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="PASSWORD"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginTop="148dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="GMAIL"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="username"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="208dp"
        android:layout_marginStart="147dp"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="167dp"
        android:layout_marginStart="176dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="OR"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>