<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkblue"
    >


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"

        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="167dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="enter password"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="enter username"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/button"
        android:layout_width="116dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="239dp"
        android:text="Sign In" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="55dp"
        android:layout_height="51dp"
        android:layout_above="@+id/sign_in_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="161dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="OR"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="213dp"
        android:text="Forget Your Password?"
        android:textStyle="bold" />


</RelativeLayout>